header
    width: 100%
    height: 80px
    //background-image: radial-gradient(circle, #000000, #0e0003, #180003, #1f0003, #250000)
    box-shadow: 1px 2px 33px -14px rgba(255,255,255,1)

    ul
        height: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        list-style: none

        li
            margin: 5px 20px

            a
                color: #ffffff