html, body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif
    background-image: radial-gradient(circle, #000000, #0d0005, #120011, #10001b, #010025)
    color: #ffffff

    *
        padding: 0
        margin: 0

    a
        text-decoration: none
        color: #000000

    button[disabled]
        color: #888888a0!important

    mat-label
        color: #ffffff

    img
        width: 30px
        height: auto

    .mat-select-value
        color: #888888!important